/*
Chrome automatically displays the banner when your app meets the following criteria:

Has a web app manifest file with:

a short_name (used on the home screen)
a name (used in the banner)
a 192x192 png icon (the icon declarations must include a mime type of image/png)
a start_url that loads
has a service worker registered on your site
Is served over HTTPS (a requirement for using service worker). Meets a site engagement heuristic defined by Chrome (this is regularly being changed).

Starting with Chrome 68 you will need to handle "beforeinstallprompt " event and call prompt() on user gesture to get the Add to Homescreen (A2HS), it won't happen automatically.
*/