<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Diego Armando Simbaña">
    <!--Sustituir por los datos del alumno-->
    <title>Diego Armando Simbaña</title>
    <!-- PWA -->
    <meta name="theme-color" content="#F0DB4F">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./img/logo_1024.jpg">
    <link rel="apple-touch-icon" href="./img/logo_1024.jpg">
    <link rel="apple-touch-startup-image" href="./img/logo_1024.jpg">
    <link rel="manifest" href="./js/manifest.json">
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Righteous|Tajawal" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <!-- ESTRUCTURA HTML5 -->
    <header>
        <div class="container header-bar">
            <!--Sustituir por los datos del alumno-->
            <h1 class="titulo-nombre minombre">Diego Armando Simbaña</h1>
            <span >
              <img style="width: 180px; height: 180px;" class='img-circle mifoto' alt="Nombre y Apellido(s)" src="img/d_logo_2.jpg" align="right">
            </span>
            <address>
            <p class="midato">
              <!--Sustituir por los datos del alumno-->
              <svg id="i-portfolio" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M29 17 L29 28 3 28 3 17 M2 8 L30 8 30 16 C30 16 24 20 16 20 8 20 2 16 2 16 L2 8 Z M16 22 L16 18 M20 8 C20 8 20 4 16 4 12 4 12 8 12 8" />
              </svg> Posición: Técnico Superior Informático<br>
              <svg id="i-user" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" /></svg> Departamento: Sistemas<br>
              <svg id="i-work" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              <path d="M30 8 L2 8 2 26 30 26 Z M20 8 C20 8 20 4 16 4 12 4 12 8 12 8 M8 26 L8 8 M24 26 L24 8" /></svg> Organización: btd proyectos
              <!--Sustituir por los datos del alumno-->
              <br>
              <svg id="i-mail" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M2 26 L30 26 30 6 2 6 Z M2 6 L16 16 30 6" />
              </svg> d.simbana85@gmail.com <br>
            </p>
            </address>
            <nav class="misocial">
              <!--Sustituir por los datos del alumno-->
              <p><a href="https://twitter.com/randysim_" target="blank"><img class="grey img-circle" src="img/twitter-icon.jpg" width=25></a>
              <!--Sustituir por los datos del alumno-->
              <a href="https://github.com/Randy-ak47" target="blank"><img class="grey img-circle" src="img/github-icon.png" width=25></a>
              <!--Sustituir por los datos del alumno-->
              <a href="https://www.linkedin.com/in/diegosimbana/" target="blank"><img class="grey img-circle" src="img/linkedin-icon.png" width=25></a>
            </nav>   
        </div>     
    </header>    
    <section>
      <article>
          <div class="container">
              <div class='row'>
                <div class='col-sm-8'>
                  <!-- 
                  <p>Este párrafo contiene una descripción breve del alumno. Se trata de un texto que permite conocer su ocupación actual y sus principales títulos académicos y/o profesionales.  </p>
                  -->
                  <h3>Formación</h3>
                  <blockquote class="text-muted aparecer">
                    GRADO SUPERIOR EN INFORMÁTICA
                  </blockquote>
                  <h4>
                    Técnico Superior en Informática y Redes
                  </h4>
                  <h5 class="text-primary">
                    "I.E.S. Enrique Tierno Galván" (Parla)
                  </h5>
                  <p class="aparecer">
                    Programación (PHP, Javascript, XML, HTML, Java), Maquetación (CSS, XML, XHTML), Redes (Cisco), Base de Datos (SQL, MySQL), Seguridad (Win, Unix), Aplicaciones Web (Apache,IIS), Sistemas (Windows Server, Linux, Mac), Hardware, Servicios en red, Virtualización en VirtualBox, Wmvare, Servicios de Internet (DHCP, DNS, Correo, FTP...)
                  </p>
                  <br>
                  <blockquote class="text-muted aparecer_2">
                    ESCUELA SUPERIOR DE INGENIEROS NAVALES
                  </blockquote>
                  <h4>
                    Universidad Politécnica de Madrid” (Madrid)
                  </h4>  
                  <h5 class="text-primary">
                    Ingeniero Superior en Navales y Oceánico
                  </h5>
                  <p class="aparecer">
                      AutoCAD, Dibujo técnico, Programación (matlab), Química, Materiales, Calculo, Algebra, Física, Fundamentos de la Navegación,
                  </p>
                  <!--
                  <p>En este segundo párrafo nos centraremos en las capacidades de desarrollo del alumno, de forma que se pueda conocer si sabe programar, en qué lenguajes, qué sistemas operativos conoce y domina, etc. También se pueden mencionar los proyectos que se han desarrollado en GitHub, o cualquier otra información que se considere relevante.</p>
                   -->
                   <hr>
                  <h3 class="">Cursos</h3>
                  <table class='table table-striped midato'>
                    <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
                    <tr><td>Curso Administrador de Base de datos MongoDB: JavaScript, Json, Administración de Sistema Operativo Linux, PRL – CFTIF Getafe CoreNetworks (150h)</td></tr>
                    <tr><td class="text-primary">Certificado de Profesionalidad - Administración de Servicios de Internet (FTP,IIS,AD,DHCP,DNS,SSL,HT TP ,SMTP, WS2008R2) – Grupo Formar-se (510 horas)</td></tr>
                    <tr><td>Programador .Net en Visual Studio IDE (app en .net, SQL Server, ADO .Net, LinQ, CSS3,
                        JavaScript, JQuery,
                        Bootstrap, MVC) – Microforum (200 horas)
                    </td></tr>
                    <tr><td>
                      <a href="https://miriadax.net/web/seguridad-informatica-practica/inicio?timestamp=" target="blank">
                          Seguridad informática práctica - Proximamente
                      </a>
                    </td></tr>
                    <tr><td>
                      <a href="https://miriadax.net/web/desarrollo-de-servicios-en-la-nube-con-html5-javascript-y-nodejs-2-edicion-/inicio?timestamp=" target="blank">Desarrollo de servicios en la nube con HTML5, Javascript y node.js (2.ª edición)
                          - Proximamente</a>
                    </td></tr>
                    <tr><td>
                      <a href="https://miriadax.net/web/html5mooc/reto?p_auth=0k7URJiG&p_p_id=lmsactivitieslist_WAR_liferaylmsportlet&p_p_lifecycle=1&p_p_state=normal&p_p_col_id=column-5&p_p_col_count=1&r_p_r_p564233524_actId=1&_lmsactivitieslist_WAR_liferaylmsportlet_javax.portlet.action=goToModule&p_r_p_564233524_moduleId=62221&_lmsactivitieslist_WAR_liferaylmsportlet_themeId=1&p_r_p_564233524_actionEditing=false" target="blank">Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (8.ª ed.)
                        - Proximamente</a>
                    </td></tr>
                    <tr><td></td></tr>
                  </table>
                </div>
                <aside>
                  <div class="col-sm-4">
                      
                        <h4 class="aparecer">Idiomas</h4>
                        <ul>
                          <li class="">
                            <a href="#" class="badge badge-success">
                              Español
                            </a>
                          </li>
                          <li class="">
                            <a href="#" class="badge badge-success">
                                Inglés
                              </a>
                          </li>
                        </ul>
                          <hr>
                        <h4 class="aparecer_2">Destrezas</h4>
                          <ul class="">
                            <li>

                              Capacidad para el trabajo en equipo
                            </li>
                            <li>
                              Experiencia en gestión de
                            </li>  
                            <li>proyectos y equipos</li>
                            <li>Capacidad para realizar trabajos de mantenimiento y el manejo de los equipos adecuados.</li>
                            <li>Conocimientos de música, creación musical y dominio de programas de edición.</li>
                            <li>Deportista, no fumador, aficionado a la fotografía, a la música, a la lectura. Apasionado por el cine, series, videojuegos y amante de la vida en general.</li>
                          </ul>
                        <hr>
                        <q class="blockquote-footer text-info aparecer">
                          Cada día sabemos más y entendemos menos.
                        </q> 
                        <cite class="">- Einstein, Albert</cite>
                      </div>  
                  </aside>
              </div>
      </article>
    </section>
    <footer class="footer misocial">
      <!--Sustituir por los datos del alumno-->
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a href="https://www.linkedin.com/in/diegosimbana/">
              <img src="img/d_logo_2.jpg" alt="logo" id="milogo" class="milogo2"></a>&copy; Diego Armando Simbaña - 
              <!-- <div id="textDiv"></div> -->
              <script type="text/javascript">  
                  var div = document.getElementById("textDiv");
                  var dt = new Date();
                  // Display the month, day, and year. getMonth() returns a 0-based number.
                  //var month = dt.getMonth()+1;
                  //var day = dt.getDate();
                  var year = dt.getFullYear();
                  //document.write(month + '-' + day + '-' + year);
                  document.write(year);    
                  //div.textContent = year;  
                  //var text = div.textContent;  
              </script>
          </div> 
          <div class="col-sm-6">
            <h5>Avisos legales</h5>
            <small>
              <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html">Aviso legal</a> |
              <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html">Política de Privacidad</a> |
              <a href="https://www.aepd.es/agencia/politica-privacidad-aviso-legal.html">Política de Cookies</a>
            </small>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIN ESTRUCTURA -->
    </div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="./js/script.js"></script>

  </body>
</html>
